{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug"
            }
        }
    },
    "SqlServerRetryOptions": {
        "MaxRetryCount": 5,
        "MaxRetryDelay": "00:00:05",
        "ErrorNumbersToAdd": []
    },
    "DatabaseOptions": {
        "ConnectionString": "Server=172.16.33.120;Database=AerationSterilizeControl;User Id=aih;Password=123456;Persist Security Info=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    },
    "JwtOptions": {
        "SecretKey": "AeartionSterilize_SuperSecretKey_PhaiDaiHon_32KyTu_Nhe_123456!",
        "Issuer": "AerationSterilize",
        "Audience": "AerationSterilize",
        "ExpiryMinutes": 60
    },
    "AllowOrigins": "*",
    "AllowedHosts": "*"
}
